# clinica

./: README.md
CLINICA/: pom.xml
CLINICA/data/: clinica.mv.db  clinica.trace.db
CLINICA/src/main/java/com/IFPI/CLINICA/: ClinicaOdontoApplication.java
CLINICA/src/main/java/com/IFPI/CLINICA/Configuration/: HelloConfiguration.java  UsuarioInicialConfig.java
CLINICA/src/main/java/com/IFPI/CLINICA/Controller/: AgendaController.java  AgendamentoControler.java  FinanceiroController.java  HelloWorldController.java  LoginController.java  ModalDetalhesController.java  NovaDespesaDialogController.java  NovaReceitaDialogController.java  PacienteController.java  PagAgendaController.java  PagAgendamentoController.java  PagCadPacienteController.java  PagCadasPessoaController.java  PagPacientesController.java  PagRegistroController.java  PagTodosPacieController.java  PaginaInicialAgendaController.java  ProcedimentoController.java  SuperController.java  UsuarioController.java
CLINICA/src/main/java/com/IFPI/CLINICA/Javafx/: MainApp.java
CLINICA/src/main/java/com/IFPI/CLINICA/Model/: Agendamento.java  Atendente.java  CategoriaTransacao.java  EnderecoPaciente.java  ModoTelaAgendamento.java  Paciente.java  Perfil.java  Procedimento.java  Profissional.java  StatusAgendamento.java  StatusTransacao.java  TipoTransacao.java  TransacaoFinanceira.java  Usuario.java
CLINICA/src/main/java/com/IFPI/CLINICA/Repository/: AgendamentoRepository.java  AtendenteRepository.java  EnderecoPacienteRepository.java  PacienteRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java  TransacaoFinanceiraRepository.java  UsuarioRepository.java
CLINICA/src/main/java/com/IFPI/CLINICA/Service/: AgendamentoService.java  AtendenteService.java  FinanceiroService.java  FxmlLoaderService.java  PacienteService.java  ProcedimentoService.java  ProfissionalService.java  UsuarioService.java
CLINICA/src/main/java/com/IFPI/CLINICA/Service/clinicaTeste/: ClinicaService.java  FinanceiroService.java
CLINICA/src/main/java/com/IFPI/CLINICA/Util/: DataShare.java  Navigator.java  SessaoUsuario.java
CLINICA/src/main/java/com/IFPI/CLINICA/controller/: HelloWorldController.java  PacienteController.java  ProcedimentoController.java
CLINICA/src/main/java/com/IFPI/CLINICA/model/: Agendamento.java  Atendente.java  Consulta.java  ConsultaProcedimento.java  ConsultaProcedimentoId.java  EnderecoPaciente.java  Paciente.java  Procedimento.java  Profissional.java  StatusAgendamento.java  StatusConsulta.java
CLINICA/src/main/java/com/IFPI/CLINICA/repository/: AgendamentoRepository.java  AtendenteRepository.java  ConsultaRepository.java  EnderecoPacienteRepository.java  PacienteRepository.java  ProcedimentoRepository.java  ProfissionalRepository.java
CLINICA/src/main/resources/: application.properties
CLINICA/src/main/resources/view/: Login.fxml  hello-view.fxml
CLINICA/src/main/resources/view/css/: style.css
CLINICA/src/main/resources/view/pages/: Agenda.fxml  Agendamento.fxml  CadasPessoa.fxml  CadastroPaciente.fxml  CadastroPessoa.fxml  DetalharAgendamento.fxml  Financeiro.fxml  Login.fxml  Pacientes.fxml  Registro.fxml  TodosPacientes.fxml
CLINICA/src/main/resources/view/pages/Dialogs/: NovaDespesaDialog.fxml  NovaReceitaDialog.fxml
CLINICA/src/test/java/com/IFPI/CLINICA/: ClinicaOdontoApplicationTests.java
